// mapboxgl.accessToken = 'pk.eyJ1Ijoia3VqaW9ycGFtbSIsImEiOiJjanF6NGdraDMwOW8yM3hwYzF5Z2RtOGt2In0.8WI8WW9RHOLNEm8yeR7YZQ';
mapboxgl.accessToken = 'pk.eyJ1IjoiYmttemMiLCJhIjoiY2phMnppNmVvM2dkMzJ4cGM3bHVjb2ZqZSJ9.M2D4VykfkM_Vffmx0Qp8oA';
    const map = new mapboxgl.Map({
    container: 'map',
    style: '/js/style.json',
    center: [71.645346, 51.172583],
    zoom: 8.1
});

map.on('load', function () {

    var options = [
        {name: "Караоткель", value: {lng: 71.21771820880218, lat: 51.120315300424096}},
        {name: "Косшы", value: {lng: 71.36251325274452, lat: 50.971739611211916}},
        {name: "Коянды", value: {lng: 71.6504550742601, lat: 51.2763507672868}},
        {name: "Каражар", value: {lng: 71.22602874761779, lat: 51.07826349214508}},
        {name: "Акмол", value: {lng: 70.97875408857306, lat: 51.07208587660739}},
        {name: "Отемис", value: {lng: 70.9122843352902, lat: 51.041225772550604}},
        {name: "Жанажол", value: {lng: 71.01431485556353, lat: 51.03497470064079}},
        {name: "Оразак", value: {lng: 70.70807729408705, lat: 50.93825743387609}},
        {name: "Шалкар", value: {lng: 70.8320451233522, lat: 50.84466456592389}},
    ];

    var options = JSON.parse('[{"name":"с.Акмол","value":{"lng":70.975513,"lat":51.064260}},{"name":"с.Кабанбай батыра","value":{"lng":71.35030081344865,"lat":50.871107214686006}},{"name":"с.Караоткель","value":{"lng":71.21872149705382,"lat":51.13851960496791}},{"name":"с.Косшы","value":{"lng":71.38119304333127,"lat":50.998145015960525}},{"name":"с.Коянды","value":{"lng":71.66415393971637,"lat":51.2870129834402}},{"name":"с.Талапкер","value":{"lng":71.1535678923408,"lat":51.25475902962404}},{"name":"с.Ыбырая Алтынсарина","value":{"lng":71.2773229787307,"lat":51.25267600363973}},{"name":"с.Семеновка","value":{"lng":70.76348200450073,"lat":51.3290700176359}},{"name":"с.Софиевка","value":{"lng":71.70487132683071,"lat":51.406080740508024}},{"name":"с.Оразак","value":{"lng":70.71728409465265,"lat":50.945310025675184}},{"name":"с.Каражар","value":{"lng":71.21775396747537,"lat":51.086547008080736}},{"name":"с.Максимовка","value":{"lng":71.00470556569961,"lat":51.30727893317663}},{"name":"с.Hовоишимка","value":{"lng":70.7356749782743,"lat":51.30773601610997}},{"name":"с.Кажымукан","value":{"lng":71.07717497822127,"lat":51.26894498648305}},{"name":"с.Тайтобе","value":{"lng":71.30469602525008,"lat":50.97636200415067}},{"name":"с.Рахымжана Кошкарбаева","value":{"lng":71.34408802901109,"lat":50.8152990175384}},{"name":"с.Приречное","value":{"lng":71.95804903092514,"lat":51.53895845461106}},{"name":"с.Жангызкудук","value":{"lng":71.03916699354717,"lat":50.674022978476216}},{"name":"с.Нуресиль","value":{"lng":71.12303600187148,"lat":51.21855498400875}},{"name":"с.Родина","value":{"lng":70.55033296536197,"lat":51.29725200766561}},{"name":"с.Тасты","value":{"lng":70.66361297868345,"lat":51.345810015321455}},{"name":"с.Сарыколь","value":{"lng":71.21996435577529,"lat":50.71534437771426}},{"name":"с.Кызылжар","value":{"lng":71.37294423718367,"lat":50.897726081203565}},{"name":"с.Кызылсуат","value":{"lng":71.57217699275915,"lat":51.055654682263075}},{"name":"с.Отемис","value":{"lng":70.90702742665572,"lat":51.03151359689691}},{"name":"с.Малотимофеевка","value":{"lng":71.69626175187516,"lat":51.224466546871575}},{"name":"с.Шалкар","value":{"lng":70.84417104229628,"lat":50.848105003117446}},{"name":"с.Тонкерис","value":{"lng":70.9027810139509,"lat":51.31841797953567}},{"name":"ст.Тастак","value":{"lng":70.72124826028848,"lat":51.41171030551703}},{"name":"с.Акмечеть","value":{"lng":70.52677996865567,"lat":51.33547900690974}},{"name":"с.Красноярка","value":{"lng":71.14476541944931,"lat":50.70675498380512}},{"name":"с.Маншук","value":{"lng":70.8493869914159,"lat":50.74353100355457}},{"name":"ст.Косшокы","value":{"lng":70.8640260298124,"lat":51.38267198472273}},{"name":"с.Зеленый Гай","value":{"lng":70.47245903656277,"lat":51.278122015462266}},{"name":"с.Садовое","value":{"lng":70.68919243543183,"lat":51.3003657156482}},{"name":"с.Фарфоровое","value":{"lng":71.11085000380113,"lat":51.341999010816416}},{"name":"с.Шубар","value":{"lng":71.63358695386555,"lat":51.22041066795233}},{"name":"с.Жайнак","value":{"lng":71.06892732371391,"lat":51.31231418503778}},{"name":"с.Hура","value":{"lng":71.42522657299502,"lat":50.781657028059996}},{"name":"с.Раздольное","value":{"lng":71.04157800349778,"lat":51.24896300923157}},{"name":"с.Жана Жайнак","value":{"lng":70.87951997689845,"lat":51.27683299064993}},{"name":"с.Преображенка","value":{"lng":71.32273019056736,"lat":50.88308525207382}},{"name":"с.Сарыадыр","value":{"lng":71.56987917322927,"lat":50.84151606401042}},{"name":"с.Мортык","value":{"lng":70.78086345213592,"lat":51.269081789142355}},{"name":"с.Каратомар","value":{"lng":71.08271996765305,"lat":50.85913198147612}},{"name":"с.Жанажол","value":{"lng":71.01076002835656,"lat":51.03102601653462}},{"name":"с.Бирлик","value":{"lng":70.8404630429418,"lat":50.94087401927007}},{"name":"с.Антоновка","value":{"lng":71.71564144167273,"lat":51.57924584593663}},{"name":"с.Аганас","value":{"lng":71.23586403504426,"lat":50.92605700636017}},{"name":"с.Шнет","value":{"lng":71.17814792302995,"lat":50.94657343386686}},{"name":"с.Отаутускен","value":{"lng":70.85519679970186,"lat":50.931588157484526}},{"name":"с.Миновка","value":{"lng":71.86584900353674,"lat":51.40381100156332}},{"name":"с.Шубар","value":{"lng":71.6419139233243,"lat":51.17310552825444}},{"name":"рзд.93","value":{"lng":70.54957878835846,"lat":51.448369553451556}},{"name":"с.Апполоновка","value":{"lng":71.59958318801084,"lat":51.418919945141546}}]');

    $('#map').append("<div class='city-selector-container form-group'><select class='form-control' id='city-selector'></select></div>");

    options.map(function(elem) {
        $('#city-selector').append("<option value='" + JSON.stringify(elem.value) + "'> " + elem.name + " </option>");
    });

    $('#city-selector').change(function(e) {
        // console.log(JSON.parse(e.target.value));
        map.flyTo({
            center: JSON.parse(e.target.value),
            zoom: 13,
            bearing: 0,
            speed: 1.2, // make the flying slow
            curve: 1, // change the speed at which it zooms out
        });
    });

});
