<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    '(сухой остаток)' => '',
    '1) Свяжитесь с нами по телефону: 31-31-31' => '',
    '1) Сделайте снимок проблемного участка в вашем районе/доме/квартире' => '',
    '2) Пройдите <a href="/registration">регистрацию</a> на портале. Пожалуйста, укажите ваш настоящий телефон - чтобы наши операторы могли с вами связаться. Письмо с ссылкой на активацию вашего аккаунта придет на почту.' => '',
    '2) Сообщите оператору всю необходимую информацию, касательно вашего обращения' => '',
    '22 микрорайон' => '',
    '22 микрорайон->Давление-1' => '',
    '22 микрорайон->Давление-2' => '',
    '22 микрорайон->Подпитка' => '',
    '22 микрорайон->Расход горячей воды -1' => '',
    '22 микрорайон->Расход горячей воды -2' => '',
    '22 микрорайон->Температура-1' => '',
    '22 микрорайон->Температура-2' => '',
    '3) Выполните <a href="/login">вход</a> в портал' => '',
    '31 микрорайон' => '',
    '4) Перейдите в раздел заполнения обращения с главной страницы (ссылка "Сообщить о проблеме"), либо воспользуйтесь ссылкой  <a href="/http://ouok.eregion.kz/report">http://ouok.eregion.kz/report</a>' => '',
    '5) Заполните необходимые поля: тип вашей проблемы, описание. Укажите на карте место и прикрепите фотографию.' => '',
    '6) После того, как вы отправили заявку через портал - вам придет письмо с номером заявки, зарегистрированной на портале. Как только оператор проверит ее, она будет доступна Вам - комментариев, статуса. Сообщения об изменениях в заявке будут поступать к вам на почту.' => '',
    '7) Все ваши заявки так же доступны в разделе "Личный кабинет"' => '',
    '<a href="/report">Подайте</a> <span>заявление</span>' => '',
    '<br/><br/>или <a onclick="js:resetPassword(\'' => '',
    '<br/><br/>или <a onclick="js:resetPasswordTo(\'' => '',
    'Application End' => '',
    'Application ID' => '',
    'Authkey' => '',
    'Author ID' => '',
    'Contract ID' => '',
    'Cu, суммарно' => '',
    'Date' => '',
    'E-mail' => '',
    'Ext' => '',
    'Fe, суммарно' => '',
    'ID' => '',
    'Organization ID' => '',
    'Parent ID' => '',
    'Src' => '',
    'Text' => '',
    'Type' => '',
    'User ID' => '',
    '{0} мин. назад' => '',
    '{0} час назад' => '',
    '{0} часа назад' => '',
    '{0} часов назад' => '',
    'Автор' => '',
    'Автор обращения: ' => '',
    'Администрирование' => '',
    'Адрес' => '',
    'Адрес заявителя' => '',
    'Адреса' => '',
    'Активен?' => '',
    'Активна?' => '',
    'Активно<br/>заявок' => '',
    'Активные заявки' => '',
    'Аммиак' => '',
    'Архив' => '',
    'Архив заявок' => '',
    'Архив новостей' => '',
    'Архив проектов' => '',
    'Архив событий' => '',
    'Больше всех учавствовал:' => '',
    'В день<br/>заявок' => '',
    'В заморозке' => '',
    'В месяц<br/>заявок' => '',
    'В работе' => '',
    'Важность' => '',
    'Ваш комментарий' => '',
    'Ваша управляющая организация: <a href="#">КПА АРАК</a>' => '',
    'Ваша управляющая организация: {0}' => '',
    'Верхняя зона города' => '',
    'Верхняя зона города->Давление-1' => '',
    'Верхняя зона города->Давление-2' => '',
    'Верхняя зона города->Подпитка' => '',
    'Верхняя зона города->Расход горячей воды -1' => '',
    'Верхняя зона города->Расход горячей воды -2' => '',
    'Верхняя зона города->Температура-1' => '',
    'Верхняя зона города->Температура-2' => '',
    'Вещества, присутствующие в воде в результате хлорирования->Хлор остаточный' => '',
    'Вещества, присутствующие в воде в результате хлорирования->Хлороформ' => '',
    'Вещества,<br>присутствующие в воде в результате хлорирования' => '',
    'Водородный показатель' => '',
    'Войти' => '',
    'Все ({0})' => '',
    'Все о воде, которая течет в наших трубах: количесво и качество.<br/>Данные предоставляет ТОО МАЭК' => '',
    'Всего<br/>заявок' => '',
    'Вход' => '',
    'Вход / регистрация' => '',
    'Вход в портал' => '',
    'Вчера в {0}' => '',
    'Вы не можете оставить комментарий, т.к. не находитесь в списке организаций этой заявки' => '',
    'Вы уверены, что хотите сбросить пароль?' => '',
    'Выберите исполнителя' => '',
    'Выберите контракт' => '',
    'Выберите пользователя' => '',
    'Выберите районы' => '',
    'Выберите статус' => '',
    'Выберите типы' => '',
    'Выберите шаблон письма' => '',
    'Выполнена' => '',
    'Выпор дисцилята' => '',
    'Выработка минеральной воды' => '',
    'Выход' => '',
    'ГОРОДА АКТАУ' => '',
    'Горячая вода' => '',
    'Горячая вода - 1' => '',
    'Горячая вода - 2' => '',
    'Горячая вода - 3 ' => '',
    'Давление' => '',
    'Данные' => '',
    'Данные заявителя' => '',
    'Данные на указанное число: {0} , уже присутствуют в базе' => '',
    'Данный портал позволяет жителям Актау принимать непосредственное участие в улучшении города. Так как портал позволяет направлять сообщения о проблемах, связанных с жилищно-коммунальным хозяйством и благоустройством города, такими как состояние дорог и тротуар, неочищенный снег и тому подобное.' => '',
    'Дата' => '',
    'Дата  <br/>планируемого завершения' => '',
    'Дата <br/> начала проекта' => '',
    'Дата <br/>создания' => '',
    'Дата внесения показаний приборов' => '',
    'Дата завершения' => '',
    'Дата начала' => '',
    'Дата планируемого завершения' => '',
    'Дата создания' => '',
    'Деятельность' => '',
    'Деятельность (каз)' => '',
    'Деятельность (рус)' => '',
    'До' => '',
    'До даты' => '',
    'Добавить' => '',
    'Добавить адрес' => '',
    'Добавить заявку' => '',
    'Добавить исполнителей' => '',
    'Добавить контракт' => '',
    'Добавить новость' => '',
    'Добавить новый тип' => '',
    'Добавить организацию' => '',
    'Добавить пользователя в организацию' => '',
    'Добавить проект' => '',
    'Добавить уведомление' => '',
    'Добавить услугу' => '',
    'Добавление адреса' => '',
    'Добавление заявки' => '',
    'Добавление нового типа заявок' => '',
    'Добавление новости' => '',
    'Добавление организации' => '',
    'Добавление пользователя в организацию' => '',
    'Добавление проекта' => '',
    'Добавление услуги в организацию' => '',
    'Добро пожаловать на Портал Центра Управления ЖКХ города Актау. Центр Управления ЖКХ создан по инициативе ПРООН с целью прозрачного, своевременного и быстрого управления в сфере ЖКХ города Актау.' => '',
    'Документы' => '',
    'Дома' => '',
    'Дополнительное меню' => '',
    'Если Вам интересно узнать, какие работы ведутся рядом с домом, работой или просто посмотреть обращения на карте - добро пожаловать!' => '',
    'Еще не с нами? Присоединяйтесь, сделаем Актау чище вместе! <br/><a href="/registration">Регистрация</a>' => '',
    'Железо' => '',
    'Жесткость общая' => '',
    'Заголовок' => '',
    'Заголовок (каз)' => '',
    'Заголовок (рус)' => '',
    'Заканчивается' => '',
    'Замороженные ({0})' => '',
    'Запах' => '',
    'Заявитель - адрес' => '',
    'Заявитель - имя' => '',
    'Заявитель - телефон' => '',
    'Заявка ожидает модерации' => '',
    'Заявка по телефону' => '',
    'Заявка №{0}' => '',
    'Заявка №{0} от {1}, планируемое завершение: {2}' => '',
    'Заявка №{0}: статус обновлен' => '',
    'Заявка №{1} создана на сайте {0}' => '',
    'Заявки созданные вашей организацией и заявки, где вы принимали участие' => '',
    'Заявок в день' => '',
    'Заявок в месяц' => '',
    'Изменение статуса' => '',
    'Изменить' => '',
    'Изменить статус' => '',
    'Изображение' => '',
    'Иконка для карты' => '',
    'Имя' => '',
    'Имя заявителя' => '',
    'Имя проекта (каз.)' => '',
    'Имя проекта (рус.)' => '',
    'Интерактивная демонстрация работы ОУОК, взаимодействие с акиматом, банком, судом.<br/>Полезно знать!' => '',
    'Инфографика - ОУОК' => '',
    'Инфографика - потребление' => '',
    'Инфографика: ОУОК' => '',
    'Инфографика: Потребление воды' => '',
    'Информация о качестве питьевой воды перед поступлением в распределительную сеть г.Актау' => '',
    'Исполнители' => '',
    'Кальций' => '',
    'Карта событий' => '',
    'Категория' => '',
    'Категория заявки' => '',
    'Количество заявок' => '',
    'Коментарии' => '',
    'Комментарий' => '',
    'Контактная информация' => '',
    'Контакты (каз)' => '',
    'Контакты (рус)' => '',
    'Контракт' => '',
    'Контракты' => '',
    'Координаты' => '',
    'Личный кабинет' => '',
    'Логотип' => '',
    'МОБИЛЬНОЕ УПРАВЛЕНИЕ' => '',
    'Медь' => '',
    'Микробиологические показатели' => '',
    'Микробиологические показатели->Общее микробное число' => '',
    'Микробиологические показатели->Общие колиформные бактерии' => '',
    'Микробиологические показатели->Термотолерантные колиформные бактерии' => '',
    'Мобильное управление' => '',
    'Мобильное управление г. Актау' => '',
    'Мобильное<br/>Управление<br/>г.Актау' => '',
    'Мои заявки' => '',
    'Мутность' => '',
    'Мы не нашли организацию, которая обслуживает этот дом...' => '',
    'На главную' => '',
    'Наблюдайте <span>за исполнением</span>' => '',
    'Назначение исполнителя' => '',
    'Назначенные исполнители: ' => '',
    'Наименование' => '',
    'Наименование (каз)' => '',
    'Наименование (рус)' => '',
    'Направление' => '',
    'Настройки' => '',
    'Натрий' => '',
    'Начинается' => '',
    'Начните вводить адрес' => '',
    'Начнутся в этом месяце' => '',
    'Начнутся позже' => '',
    'Не нормируется' => '',
    'Неверные данные или пользователь заблокирован.' => '',
    'Неорганические вещества' => '',
    'Неорганические вещества->Аммиак' => '',
    'Неорганические вещества->Железо' => '',
    'Неорганические вещества->Кальций' => '',
    'Неорганические вещества->Медь' => '',
    'Неорганические вещества->Натрий' => '',
    'Неорганические вещества->Нитраты' => '',
    'Неорганические вещества->Нитрит-ион' => '',
    'Неорганические вещества->Сульфаты' => '',
    'Неорганические вещества->Фториды' => '',
    'Неорганические вещества->Хлориды' => '',
    'Нефтепродукты' => '',
    'Нижняя зона города' => '',
    'Нижняя зона города->Давление-1' => '',
    'Нижняя зона города->Давление-2' => '',
    'Нижняя зона города->Подпитка' => '',
    'Нижняя зона города->Расход горячей воды -1' => '',
    'Нижняя зона города->Расход горячей воды -2' => '',
    'Нижняя зона города->Температура-1' => '',
    'Нижняя зона города->Температура-2' => '',
    'Нитраты' => '',
    'Нитрит-ион' => '',
    'Новая заявка' => '',
    'Новости' => '',
    'Новости портала' => '',
    'Новости сайта' => '',
    'Новый проект' => '',
    'Норматив' => '',
    'Норматив не более' => '',
    'Норматив: не более' => '',
    'Норматив:<br>не более' => '',
    'Нормативный диапазон' => '',
    'Нормативный диапазон в зимний период' => '',
    'О Портале' => '',
    'О портале' => '',
    'О том, как работает портал: как составить обращение, что с ним происходит и кто за этим следит.<br/> :)' => '',
    'ОУОК' => '',
    'Обновить' => '',
    'Обобщенные показатели->Водородный показатель' => '',
    'Обобщенные показатели->Жесткость общая' => '',
    'Обобщенные показатели->Нефтепродукты' => '',
    'Обобщенные показатели->Общая минерализация' => '',
    'Обобщенные показатели->Окисляемость перманганатная' => '',
    'Обобщённые показатели' => '',
    'Обращений поступило' => '',
    'Обращений решено' => '',
    'Общая' => '',
    'Общая минерализация' => '',
    'Общее<br>микробное число' => '',
    'Общие данные' => '',
    'Общие колиформные<br>бактерии' => '',
    'Окисляемость перманганатная' => '',
    'Онлайн заявка' => '',
    'Описание' => '',
    'Описание (каз)' => '',
    'Описание (каз.)' => '',
    'Описание (рус)' => '',
    'Описание (рус.)' => '',
    'Организации' => '',
    'Организация' => '',
    'Органолептические показатели' => '',
    'Органолептические показатели->Запах' => '',
    'Органолептические показатели->Мутность' => '',
    'Органолептические показатели->Привкус' => '',
    'Органолептические показатели->Цветность' => '',
    'От' => '',
    'От ТЭЦ1 до новых микрорайонов->Давление-1' => '',
    'От ТЭЦ1 до новых микрорайонов->Давление-2' => '',
    'От ТЭЦ1 до новых микрорайонов->Подпитка' => '',
    'От ТЭЦ1 до новых микрорайонов->Расход горячей воды -1' => '',
    'От ТЭЦ1 до новых микрорайонов->Расход горячей воды -2' => '',
    'От ТЭЦ1 до новых микрорайонов->Температура-1' => '',
    'От ТЭЦ1 до новых микрорайонов->Температура-2' => '',
    'От даты' => '',
    'Отправить заявку' => '',
    'Отправить комментарий' => '',
    'Отсутствие' => '',
    'Ошибка сохранения, попробуйте еще раз или обратитесь в службу поддержки.' => '',
    'Ошибка. Попробуйте еще раз или обратитесь в службу поддержки.' => '',
    'Пароль' => '',
    'Пароль успешно изменен. Ваш новый пароль отправлен на почту.' => '',
    'Пароль успешно изменен. Новый пароль отправлен на почту пользователя.' => '',
    'Пик обращений:' => '',
    'Питьевая вода' => '',
    'Питьевая вода - 1' => '',
    'Питьевая вода - 2' => '',
    'Питьевая вода - 3' => '',
    'Питьевая<br>вода' => '',
    'Планируемые работы' => '',
    'По типам' => '',
    'Подпитка' => '',
    'Подтвердите верность введенных значений' => '',
    'Поиск' => '',
    'Поиск управляющей организации вашего дома' => '',
    'Пока нет...' => '',
    'Показания МАЭК' => '',
    'Полное наименование' => '',
    'Полный адрес' => '',
    'Получено<br/>заявок' => '',
    'Пользователи' => '',
    'Пользователь активен:' => '',
    'Пользователь не активен. Проверьте E-mail и активируйте по указанной в письме ссылке.' => '',
    'После того, как ваше сообщение попадает к нам на портал, оператор его модери' => '',
    'Посмотреть статус заявки можно по ссылке <a href=\'{0}\'>{0}</a>' => '',
    'Потребление' => '',
    'Потребление воды городом за истекшие сутки' => '',
    'Правление' => '',
    'Правление (каз)' => '',
    'Правление (рус)' => '',
    'Привкус' => '',
    'Применить' => '',
    'Примечание (видит только модератор)' => '',
    'Примите участие<br/>в улучшении нашего города!' => '',
    'Проверяется' => '',
    'Проекты моей организации' => '',
    'Профиль' => '',
    'Процесс движения заявки' => '',
    'Работа ОУОК' => '',
    'Работа портала' => '',
    'Рабочий стол' => '',
    'Разработано <a href="http://smart-ex.kz/">SMART-EX</a>' => '',
    'Расход сетевой воды' => '',
    'Регистрация' => '',
    'Редактирование' => '',
    'Редактирование завки № {0}' => '',
    'Редактирование типа' => '',
    'Редактировать' => '',
    'Результаты' => '',
    'Решено<br/>заявок' => '',
    'Родительская категория' => '',
    'Руководство пользователя' => '',
    'Санитарные правила, утвержденные Приказом МНЭ РК 16.03.2015 №209' => '',
    'Санитарные правила, утвержденные Приказом МНЭ РК 16.03.2015 №209<br>по согласованию с РГУ &laquo;ДЭПП МО комитета по защите прав потребителей МИЭ РК&raquo;' => '',
    'Сбросить результаты поиска' => '',
    'Сделайте <span>снимок</span>' => '',
    'Сегодня' => '',
    'Сейчас активны' => '',
    'Скачать файл-шаблон' => '',
    'Сообщить о проблеме' => '',
    'Сохранить' => '',
    'Сохранить изменения' => '',
    'Список адресов на обслуживании' => '',
    'Список заявок, адресованных моей организации' => '',
    'Список контрактов' => '',
    'Список организаций' => '',
    'Список организаций работающих в портале' => '',
    'Список пользователей' => '',
    'Список типов заявок' => '',
    'Список услуг' => '',
    'Ссылка' => '',
    'Статистика' => '',
    'Статистика по адресованым заявкам' => '',
    'Статистика по текущему статусу' => '',
    'Статистика по типам' => '',
    'Статус' => '',
    'Статус:' => '',
    'Стоимость услуги' => '',
    'Сульфаты' => '',
    'Текст (каз)' => '',
    'Текст (рус)' => '',
    'Текст заявки' => '',
    'Текущие заявки' => '',
    'Телефон' => '',
    'Температура' => '',
    'Термотолерантные <br>колиформные бактерии' => '',
    'Техническая вода' => '',
    'Техническая вода - 1' => '',
    'Техническая вода - 2' => '',
    'Техническая вода - 3' => '',
    'Типы проблем' => '',
    'Только в работе ({0})' => '',
    'Только новые ({0})' => '',
    'Удалена' => '',
    'Уже решенные проблемы' => '',
    'Укажите дату' => '',
    'Укажите, какие типы заявок отображать:' => '',
    'Услуги' => '',
    'Устав' => '',
    'Устав (каз)' => '',
    'Устав (рус)' => '',
    'Фамилия' => '',
    'Фильтр' => '',
    'Фотография' => '',
    'Фториды' => '',
    'Хлор остаточный' => '',
    'Хлориды' => '',
    'Хлороформ' => '',
    'Цветность' => '',
    'Час назад' => '',
    'Чаще всего районы:' => '',
    'Чаще всего типы:' => '',
    'Число бактерий в 100 мл' => '',
    'Чтобы оставить комментарий, откройте заявку через <a class="red" href="/workplace/default/view?id={0}">рабочий стол</a>' => '',
    'Шаблон письма' => '',
    'Я забыл пароль' => '',
    'Я подтверждаю, что данные введены верно' => '',
    'баллов' => '',
    'в/з' => '',
    'до' => '',
    'кгс/см<sup>2</sup>' => '',
    'м3/<br>сутки' => '',
    'м3/сутки' => '',
    'м<sup>3</sup>/час' => '',
    'мг-экв./л' => '',
    'мг/л' => '',
    'н/з' => '',
    'по NO<sub>3</sub>' => '',
    'по азоту' => '',
    'суммарно' => '',
    'тонн/<br>сутки' => '',
    'April' => '@@Апрель@@',
    'August' => '@@Август@@',
    'December' => '@@Декабрь@@',
    'February' => '@@Февраль@@',
    'January' => '@@Январь@@',
    'July' => '@@Июль@@',
    'June' => '@@Июнь@@',
    'March' => '@@Март@@',
    'May' => '@@Май@@',
    'November' => '@@Ноябрь@@',
    'October' => '@@Октябрь@@',
    'September' => '@@Сентябрь@@',
];
