<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = Yii::t('app', 'О портале');
?>

<div class="page-index">
	<div class="wrap white">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="tab-content">
						<div id="home" class="tab-pane fade in active">
							<h3><?=Yii::t('app', 'О портале')?></h3>
							<p><?=Yii::t('app', 'Добро пожаловать на Портал Центра Управления ЖКХ. Центр Управления ЖКХ создан с целью прозрачного, своевременного и быстрого управления в сфере ЖКХ.')?></p>
							<p><?=Yii::t('app', 'Данный портал позволяет жителям принимать непосредственное участие в улучшении района. Так как портал позволяет направлять сообщения о проблемах, связанных с жилищно-коммунальным хозяйством и благоустройством города, такими как состояние дорог и тротуар, неочищенный снег и тому подобное.')?></p>
							<br/>

						</div>
						<div id="menu1" class="tab-pane fade">
							<h3><?=Yii::t('app', 'Процесс движения заявки')?></h3>
							<img class="img img-responsive" src="/images/style/workflow_application_<?=Yii::$app->language?>.jpg"/>
						</div>
						<div id="menu2" class="tab-pane fade">

							<h3><?=Yii::t('app', 'Онлайн заявка')?></h3>
							<p><?=Yii::t('app', '1) Сделайте снимок проблемного участка в вашем районе/доме/квартире')?></p>
							<p><?=Yii::t('app', '2) Пройдите <a href="/registration">регистрацию</a> на портале. Пожалуйста, укажите ваш настоящий телефон - чтобы наши операторы могли с вами связаться. Письмо с ссылкой на активацию вашего аккаунта придет на почту.')?></p>
							<p><?=Yii::t('app', '3) Выполните <a href="/login">вход</a> в портал')?></p>
							<p><?=Yii::t('app', '4) Перейдите в раздел заполнения обращения с главной страницы (ссылка "Сообщить о проблеме"), либо воспользуйтесь ссылкой  <a href="/report">сообщить о проблеме</a>')?></p>
							<p><?=Yii::t('app', '5) Заполните необходимые поля: тип вашей проблемы, описание. Укажите на карте место и прикрепите фотографию.')?></p>
							<p><?=Yii::t('app', '6) После того, как вы отправили заявку через портал - вам придет письмо с номером заявки, зарегистрированной на портале. Как только оператор проверит ее, она будет доступна Вам - комментариев, статуса. Сообщения об изменениях в заявке будут поступать к вам на почту.')?></p>
							<p><?=Yii::t('app', '7) Все ваши заявки так же доступны в разделе "Личный кабинет"')?></p>
							<br/>
							<h3><?=Yii::t('app', 'Заявка по телефону')?></h3>
							<p><?=Yii::t('app', '1) Свяжитесь с нами по телефону: 109')?></p>
							<p><?=Yii::t('app', '2) Сообщите оператору всю необходимую информацию, касательно вашего обращения')?></p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-sm-offset-1">
					<ul class="nav nav-pills  nav-stacked">
						<li class="active"><a data-toggle="tab" href="#home"><?=Yii::t('app', 'О Портале')?></a></li>
						<li><a data-toggle="tab" href="#menu2"><?=Yii::t('app', 'Руководство пользователя')?></a></li>
						<li><a data-toggle="tab" href="#menu1"><?=Yii::t('app', 'Процесс движения заявки')?></a></li>
						<!--<li><a data-toggle="tab" href="#menu1"><?=Yii::t('app', 'Документы')?></a></li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
